version: '3.4'

services:
  Webpage networks:
    image: wedpage:
    build:
      context: .
      dockerfile: wedpage./Dockerfile
    ports:
      - 8000:8000
    redis:
       image: redis:listest
    db:
       image: mongo:listest
