version: '3.4'

services:
  Wetracked.com:
    image: Wetracked.com
    build:
      context: .
      dockerfile: Wetracked.com/Dockerfile
    ports:
      - 8000:8000
    redis:
       image: redis:listest
    db:
       image: mongo:listest
